<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magnetometer Calibration</title>
    <style>
        ul    { list-style: none; }

        table   {
            /*display: inline;*/
            text-align: right;
            margin-bottom: 2em;
        }

        th {
            width: 5em;
        }

        body {
            font: 10px sans-serif;
        }

        .center {
            fill: Black;
        }

        .ellipse {
            stroke: Black;
            stroke-width: 1;
            fill: None;
        }

        .pointer {
            stroke: Black;
            stroke-width: 2;
        }

        .line {
            stroke-width: 2;
            fill: none;
        }

        .area {
            fill-opacity: 0.4;
        }

        .line.x {
            stroke: Red;
            color: Red;
        }

        .area.x {
            fill: Red;
        }

        .line.y {
            stroke: Green;
            color: Green;
        }

        .area.y {
            fill: Green;
        }

        .line.z {
            stroke: Blue;
            color: Blue;
        }

        .area.z {
            fill: Blue;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        svg {
            font: 10px sans-serif;
        }

        #connected {
            stroke: black;
            height: 1em;
            width: 7em;
            text-align: center;
            border: black;
            border-style: solid;
        }
        #connected.connected {
            background-color: lawngreen;
        }
        #connected.disconnected {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<div id="connected" class="disconnected"></div>
<table>
    <tr>
        <th></th>
        <th class="line x">M1</th>
        <th class="line y">M2</th>
        <th class="line z">M3</th>
        <th>HDG</th>
        <th>DIP</th>
        <th>Raw HDG</th>
        <th>Raw DIP</th>
    </tr>
    <tr>
        <td>Values</td>
        <td id="M1">0</td>
        <td id="M2">0</td>
        <td id="M3">0</td>
        <td id="HDG">0</td>
        <td id="DIP">0</td>
        <td id="HDGRaw">0</td>
        <td id="DIPRaw">0</td>
    </tr>
    <tr>
        <td>Scale K</td>
        <td id="K1">0</td>
        <td id="K2">0</td>
        <td id="K3">0</td>
    </tr>
    <tr>
        <td>Offset L</td>
        <td id="L1">0</td>
        <td id="L2">0</td>
        <td id="L3">0</td>
    </tr>
</table>

<div>
    <span id="u_mag"></span>
    <span id="nHat_mag"></span>
</div>
<div>
    <span id="k_mag"><</span>
    <span id="l_mag"><</span>
</div>
<div>
    <span id="m1m2"></span>
    <span id="m2m3"></span>
    <span id="m3m1"></span>
</div>
<script src="d3.min.js" charset="utf-8"></script>
<script src="magkal.js" charset="utf-8"></script>
<script charset="utf-8">
    let updateUMag = makeRollingPlot("u_mag", "u"),
            updateNHatMag = makeRollingPlot("nHat_mag", "nHat"),
            updateKMag = makeRollingPlot("k_mag", "k", "p"),
            updateLMag = makeRollingPlot("l_mag", "l", "p"),
            updateMagXY = updateMagXS(1, 2),
            updateMagXZ = updateMagXS(3, 1),
            updateMagYZ = updateMagXS(2, 3),
            setConnectedIndicator = connectedIndicator(document.getElementById("connected")),
            socket,
            msgCount = 0;

    function connectWS(host) {
        console.log("Socket is closed.  Trying to connect.");
        let socket = new WebSocket("ws://"+host+"/websocket"),
                msg, hdgDip, hdgDipRaw;

        socket.onopen = function() {
            setConnectedIndicator(true);
            console.log("Websocket opened")
        };

        socket.onclose = function() {
            setConnectedIndicator(false);
            console.log("Websocket closed");
        };

        socket.onmessage = function(e) {
            msgCount++;
            msg = JSON.parse(e.data);
            hdgDipRaw = calcHdgDip(msg['M1'], msg['M2'], msg['M3']);
            msg['HDGRaw'] = hdgDipRaw.hdg;
            msg['DIPRaw'] = hdgDipRaw.dip;
            hdgDip = calcHdgDip(msg['MM1'], msg['MM2'], msg['MM3']);
            msg['HDG'] = hdgDip.hdg;
            msg['DIP'] = hdgDip.dip;
            updateUMag(msg);
            updateNHatMag(msg);
            updateKMag(msg);
            updateLMag(msg);
            updateMagXY(msg);
            updateMagXZ(msg);
            updateMagYZ(msg);
            updateTable(msg);
        };
        return socket;
    }

    setConnectedIndicator(false);
    if (!window["WebSocket"]) {
        alert("Error: Your browser does not support web sockets.")
    } else {
        socket = connectWS({{.Host}});

        setInterval(function() {
            if (msgCount === 0) {
                socket.close();
                socket = connectWS({{.Host}});
            }
            msgCount = 0;
        }, 10000)
    }
</script>
</body>
</html>
